INSERT INTO Questions
(ModuleId, QuestionText, OptionA, OptionB, OptionC, OptionD, CorrectOption)
VALUES
(22,'Which object returns both model and view?','Model','ViewResolver','ModelAndView','HandlerMapping','C'),
(22,'Which interface is used for request forwarding?','ServletConfig','ServletContext','RequestDispatcher','HttpSession','C'),
(22,'Which annotation marks Spring controller?','@Service','@Component','@Controller','@Repository','C'),
(22,'Which query language is object-oriented in Hibernate?','SQL','HQL','JDBC','JPQL','B'),
(22,'Which annotation is used for custom query?','@SQL','@Query','@Named','@Select','B'),
(22,'Which HTTP method is used to create resource?','GET','POST','PUT','DELETE','B'),
(22,'Which tag is used to include another JSP at runtime?','<%@ include %>','jsp:include','jsp:forward','jsp:setProperty','B'),
(22,'Which JDBC interface represents a connection with the database?','Driver','Statement','Connection','ResultSet','C'),
(22,'Which build tool is used with Spring Boot?','ANT','Gradle','Maven','All of these','D'),
(22,'Which annotation defines primary key?','@Column','@Entity','@Id','@Table','C'),
(22,'Which advice runs before method execution?','@After','@Around','@Before','@AfterReturning','C'),
(22,'Which file stores Spring Boot configuration?','web.xml','pom.xml','application.properties','context.xml','C'),
(22,'Which pattern is commonly used in JDBC-based applications?','Singleton','DAO','MVC','Factory','B'),
(22,'Which Spring module supports microservices?','Spring Core','Spring MVC','Spring Cloud','Spring Security','C'),
(22,'Which session tracking technique stores data on client?','HttpSession','Cookies','ServletContext','RequestDispatcher','B'),
(22,'Which interface helps prevent SQL Injection?','Statement','Connection','PreparedStatement','ResultSet','C'),
(22,'Which object creates Session objects in Hibernate?','Session','Transaction','SessionFactory','Configuration','C'),
(22,'Which file configures Hibernate settings?','web.xml','hibernate.cfg.xml','persistence.xml','application.properties','B'),
(22,'Which session tracking object stores user-specific data?','ServletContext','HttpSession','RequestDispatcher','Cookie','B'),
(22,'Which pattern is used by Spring MVC?','DAO','Singleton','Front Controller','Factory','C'),
(22,'Which AOP term defines where advice is applied?','Aspect','Advice','Join Point','Bean','C'),
(22,'What is Hibernate dirty checking?','Checking null values','Checking DB constraints','Automatic detection of object changes','Removing invalid data','C'),
(22,'Which JSP scope has the smallest lifetime?','application','session','request','page','D'),
(22,'Which HTTP status means resource not found?','200','201','404','500','C'),
(22,'Which repository supports pagination?','CrudRepository','Repository','JpaRepository','EntityRepository','C'),
(22,'Which annotation starts Spring Boot application?','@EnableBoot','@SpringBoot','@SpringBootApplication','@BootApplication','C'),
(22,'What is the default port of Spring Boot?','8081','9090','8080','80','C'),
(22,'Which object is used to share data between requests of same user?','ServletContext','HttpSession','RequestDispatcher','Cookie','B'),
(22,'Which annotation creates REST controller?','@Controller','@Service','@RestController','@Component','C'),
(22,'Which security mechanism uses token-based authentication?','Session','Cookie','JWT','OAuth1','C'),
(22,'How should databases be managed in microservices?','Single shared DB','One DB per service','Central DB','File system','B'),
(22,'Which component routes requests in microservices?','Service Registry','API Gateway','Load Balancer','Circuit Breaker','B'),
(22,'Which feature is core to microservices?','Monolithic DB','Independent deployment','Tight coupling','Shared session','B'),
(22,'Which pattern prevents cascading failures?','Saga','CQRS','Circuit Breaker','API Gateway','C'),
(22,'Which tool provides service discovery?','Ribbon','Feign','Eureka','Hystrix','C'),
(22,'Which annotation is used to test controllers only?','@SpringBootTest','@WebMvcTest','@Test','@RunWith','B'),
(22,'Which method is called only once in servlet life cycle?','service()','doGet()','init()','destroy()','C'),
(22,'Which object helps prevent SQL injection?','Statement','Connection','PreparedStatement','ResultSet','C'),
(22,'Which JSTL tag is used for looping?','<c:if>','<c:choose>','<c:forEach>','<c:set>','C'),
(22,'What does IoC stand for?','Inversion of Class','Integration of Code','Inversion of Control','Instance of Container','C');
