INSERT INTO Questions
(ModuleId, QuestionText, OptionA, OptionB, OptionC, OptionD, CorrectOption)
VALUES
(21,'Which annotation is used to define a Spring service layer component?','@Component','@Repository','@Service','@Controller','C'),
(21,'What does @Repository provide in Spring?','Security handling','Transaction management and exception translation','UI rendering','REST mapping','B'),
(21,'Which annotation maps HTTP GET requests?','@PostMapping','@RequestMapping','@GetMapping','@FetchMapping','C'),
(21,'What is the default port of a Spring Boot application?','8081','3306','9090','8080','D'),
(21,'Which interface is the parent of JpaRepository?','Repository','PagingAndSortingRepository','CrudRepository','EntityManager','C'),
(21,'What does the findById() method return?','Entity','null','Optional<Entity>','List<Entity>','C'),
(21,'Which annotation enables method-level security?','@EnableSecurity','@EnableWebSecurity','@EnableGlobalMethodSecurity','@SecureMethod','C'),
(21,'Which Hibernate state represents an object not associated with session?','Persistent','Detached','Managed','Cached','B'),
(21,'What does @Transactional do?','Enables logging','Manages transactions','Injects dependencies','Enables caching','B'),
(21,'Which HTTP status code indicates successful deletion?','200','201','204','404','C'),
(21,'Which tool is used for service-to-service communication?','JDBC','REST','JSP','Servlet','B'),
(21,'Which annotation injects values from properties file?','@Property','@Value','@Inject','@Autowired','B'),
(21,'Which Spring Boot starter is used for JPA?','spring-boot-starter-web','spring-boot-starter-jdbc','spring-boot-starter-data-jpa','spring-boot-starter-security','C'),
(21,'What is the main advantage of microservices?','Shared database','Independent deployment','Tightly coupled services','Single codebase','B'),
(21,'Which annotation defines a filter in Spring Boot?','@WebFilter','@Component','@ServletFilter','@EnableFilter','A'),
(21,'Which annotation marks a primary key?','@Column','@Entity','@Id','@Generated','C'),
(21,'What does executeUpdate() return?','ResultSet','Boolean','Number of rows affected','SQL object','C'),
(21,'Which dependency enables Spring Security?','spring-security-core','spring-boot-starter-security','spring-boot-security','spring-security-web','B'),
(21,'Which annotation disables CSRF?','csrf(false)','disableCSRF','http.csrf().disable()','csrfDisable()','C'),
(21,'Which pattern prevents cascading failures?','Saga','Circuit Breaker','CQRS','API Gateway','B'),
(21,'Which annotation handles JSON request body?','@RequestParam','@PathVariable','@RequestBody','@ResponseBody','C'),
(21,'Which annotation sends JSON response?','@Response','@ResponseBody','@JsonResponse','@ReturnBody','B'),
(21,'Which servlet method handles all HTTP requests?','doGet()','doPost()','service()','init()','C'),
(21,'Which annotation defines a path variable?','@RequestParam','@PathVariable','@UrlParam','@Variable','B'),
(21,'Which Hibernate mapping supports inheritance?','@ManyToOne','@Inheritance','@Embedded','@MappedColumn','B'),
(21,'Which Spring component handles HTTP requests?','Service','Repository','Controller','Entity','C'),
(21,'Which annotation marks a configuration class?','@Config','@Configuration','@Bean','@EnableConfig','B'),
(21,'Which annotation creates a bean explicitly?','@Component','@Bean','@Service','@Autowired','B'),
(21,'Which JDBC interface represents query result?','Statement','Connection','ResultSet','Driver','C'),
(21,'Which file replaces web.xml in Spring Boot?','context.xml','application.properties','Java configuration','servlet.xml','C'),
(21,'Which annotation enables scheduling?','@EnableAsync','@EnableTask','@EnableScheduling','@ScheduledTask','C'),
(21,'Which annotation schedules a method?','@Cron','@Task','@Scheduled','@Timer','C'),
(21,'Which object manages Hibernate transactions?','SessionFactory','Session','Transaction','EntityManager','C'),
(21,'Which Spring Boot feature reduces configuration?','XML mapping','Auto-configuration','Manual beans','WAR deployment','B'),
(21,'Which annotation handles exception globally?','@ExceptionHandler','@ControllerAdvice','@HandleError','@GlobalException','B'),
(21,'Which HTTP method is idempotent?','POST','PUT','PATCH','CONNECT','B'),
(21,'Which microservice pattern handles authentication?','API Gateway','Saga','CQRS','Circuit Breaker','A'),
(21,'Which annotation enables caching?','@EnableCache','@EnableCaching','@CacheEnable','@CachingOn','B'),
(21,'Which annotation caches method result?','@Cacheable','@CachePut','@CacheClear','@CacheResult','A'),
(21,'Which statement about REST is true?','REST is stateful','REST uses only XML','REST uses standard HTTP methods','REST requires SOAP','C');
