INSERT INTO Questions
(ModuleId, QuestionText, OptionA, OptionB, OptionC, OptionD, CorrectOption)
VALUES
(16,'The difference between simple interest and compound interest on Rs. 5000 for 2 years at 10% p.a. is:','Rs. 25','Rs. 50','Rs. 75','Rs. 100','B'),
(16,'The present age of A is 3 times that of B. After 10 years, A’s age will be twice that of B. Present age of B is:','5 years','10 years','15 years','20 years','B'),
(16,'The average of first 10 odd numbers is:','9','10','11','12','B'),
(16,'A train crosses a bridge 140 m long in 20 seconds at 54 km/hr. Length of train is:','140 m','150 m','160 m','170 m','C'),
(16,'The LCM of two numbers is 240 and their ratio is 3 : 5. The HCF is:','12','15','16','24','C'),
(16,'If 8 men can complete a work in 15 days, how many days will 12 men take to complete the same work?','8','9','10','12','C'),
(16,'Find the missing term: 4, 9, 16, 25, ?','30','36','42','49','B'),
(16,'A trader gives 20% discount on marked price and still gains 20%. Marked price is how much percent above cost price?','25%','40%','50%','60%','C'),
(16,'The compound interest on Rs. 10,000 for 1 year at 10% compounded half-yearly is:','Rs. 1000','Rs. 1025','Rs. 1050','Rs. 1100','B'),
(16,'The sum of interior angles of a polygon exceeds that of a hexagon by 360°. Number of sides is:','8','9','10','12','A'),
(16,'Two dice are thrown. Probability that the product of numbers is even:','1/4','1/2','3/4','5/6','C'),
(16,'Find the HCF of 540, 630 and 810:','30','45','90','135','C'),
(16,'A number leaves remainder 2 when divided by 5. What remainder will its cube leave when divided by 5?','1','2','3','4','C'),
(16,'The average of 20 numbers is 15. If one number is excluded, the average becomes 14.5. The excluded number is:','20','22','25','30','C'),
(16,'A man sells an article at a loss of 10%. If he had sold it for Rs. 60 more, he would have gained 10%. Cost price is:','Rs. 300','Rs. 320','Rs. 350','Rs. 400','A'),
(16,'Find the next term: 2, 3, 6, 11, 18, ?','25','27','29','31','B'),
(16,'If 1st January 2024 was Monday, what day was 1st January 2025?','Monday','Tuesday','Wednesday','Thursday','C'),
(16,'In a class, average marks of boys is 60 and girls is 50. If number of boys is double the girls, class average is:','53.3','55','56.7','58','C'),
(16,'A and B together can do a work in 6 days. A alone can do it in 10 days. B alone can do it in:','12 days','15 days','20 days','30 days','B'),
(16,'The value of (0.2)³ × (0.5)² is:','0.002','0.004','0.008','0.01','A'),
(16,'Find the odd one out:','121','169','196','225','C'),
(16,'If the diameter of a circle is increased by 100%, its area increases by:','100%','200%','300%','400%','C'),
(16,'A card is drawn at random. Probability that it is neither a face card nor a red card:','5/13','6/13','7/13','8/13','A'),
(16,'A man walks at 5 km/hr and runs at 10 km/hr. He walks half the distance and runs half the distance. Average speed is:','6.67 km/hr','7.5 km/hr','8 km/hr','8.33 km/hr','A'),
(16,'The ratio of the areas of two squares is 9 : 16. Ratio of their perimeters is:','3 : 4','4 : 3','9 : 16','16 : 9','A'),
(16,'How many prime numbers less than 50 are of the form (6n − 1)?','4','5','6','7','B'),
(16,'If x/y = 4/7 and y/z = 14/5, then x/z =:','4/5','8/35','16/49','56/35','B'),
(16,'√(0.0004) ÷ √(0.04) =','0.01','0.05','0.1','0.2','C'),
(16,'The difference between CI and SI on Rs. 2500 for 2 years at 8% p.a. is:','Rs. 12.8','Rs. 16','Rs. 20','Rs. 25','B'),
(16,'The product of two numbers is 2025. If their HCF is 15, their LCM is:','120','135','150','180','B'),
(16,'A trader marks his goods 40% above CP and allows two successive discounts of 10% and 20%. His gain/loss is:','8% gain','8% loss','12% gain','12% loss','A'),
(16,'The average age of 5 persons is 30 years. If one person aged 50 is replaced by a new person, average becomes 28. Age of new person is:','30','35','40','45','C'),
(16,'How many letters are there in the word “MISSISSIPPI”?','9','10','11','12','C'),
(16,'If the selling price of 8 pens equals the cost price of 10 pens, gain percent is:','20%','25%','30%','40%','B'),
(16,'Find the missing term: 1, 2, 6, 24, ?','60','100','120','144','C'),
(16,'The smallest number divisible by 9, 12 and 15 is:','180','360','540','720','A'),
(16,'In a triangle, one angle is twice the smallest angle and the third angle is 30° more than the smallest angle. The smallest angle is:','30°','35°','40°','45°','A'),
(16,'What fraction of a day is 9 hours 36 minutes?','2/5','3/5','4/5','5/6','A'),
(16,'A boat goes 24 km downstream in 2 hours and returns in 3 hours. Speed of the current is:','2 km/hr','3 km/hr','4 km/hr','6 km/hr','A'),
(16,'The value of (99³ − 98³)/(99 − 98) is:','29401','29107','29106','29701','C');
