INSERT INTO Questions
(ModuleId, QuestionText, OptionA, OptionB, OptionC, OptionD, CorrectOption)
VALUES
(17,'A number when divided by 12 leaves remainder 5. What remainder will its square leave when divided by 12?','1','5','7','9','A'),
(17,'The ratio of ages of A and B is 4 : 7. After 6 years, it becomes 10 : 13. Present age of A is:','16','20','24','28','B'),
(17,'Find the next term: 7, 14, 28, 56, ?','98','104','112','120','C'),
(17,'The selling price of an article is Rs. 880 after allowing 12% discount. Marked price is:','Rs. 950','Rs. 1000','Rs. 1100','Rs. 1200','B'),
(17,'A train travels at 72 km/hr. How much distance will it cover in 25 seconds?','400 m','450 m','500 m','550 m','C'),
(17,'The average of 6 numbers is 12. If one number 18 is replaced by 24, new average is:','12','13','14','15','B'),
(17,'The ratio of the areas of two circles is 16 : 25. Ratio of their radii is:','4 : 5','5 : 4','8 : 25','16 : 25','A'),
(17,'Find the odd one out:','8','27','64','125','B'),
(17,'A shopkeeper gains 25% by selling an article at Rs. 500. Cost price is:','Rs. 375','Rs. 400','Rs. 425','Rs. 450','B'),
(17,'If 15 men can complete a work in 16 days, how many men are required to complete it in 12 days?','18','20','22','25','B'),
(17,'What is the value of √(144 × 196)?','156','164','168','176','C'),
(17,'The smallest prime number which leaves remainder 1 when divided by 4 is:','3','5','7','11','B'),
(17,'A bag contains 5 red, 7 blue and 8 green balls. One ball is drawn at random. Probability that it is not blue:','13/20','3/5','7/20','8/20','A'),
(17,'Find the missing term: 3, 9, 27, ?, 243','54','72','81','90','C'),
(17,'The difference between the compound interest and simple interest on Rs. 1000 for 2 years at 5% p.a. is:','Rs. 2.5','Rs. 5','Rs. 7.5','Rs. 10','A'),
(17,'A man walks 10 m north, then 5 m east and again 10 m south. Distance from starting point is:','5 m','10 m','15 m','20 m','A'),
(17,'If 3x = 5y and 2y = 7z, then x : z =','35 : 6','21 : 10','10 : 21','6 : 35','A'),
(17,'Find the LCM of 18 and 24:','36','48','72','96','C'),
(17,'The average speed of a car for a journey of equal distances at speeds 40 km/hr and 60 km/hr is:','48 km/hr','50 km/hr','52 km/hr','54 km/hr','A'),
(17,'A number is increased by 20% and then decreased by 20%. Net change is:','No change','4% increase','4% decrease','8% decrease','C'),
(17,'The sum of first 15 natural numbers is:','105','110','115','120','D'),
(17,'The angle between hour and minute hands at 3:30 is:','45°','52.5°','60°','75°','D'),
(17,'Find the next number: 1, 4, 9, 16, 25, ?','30','35','36','49','C'),
(17,'If the perimeter of a square is 48 cm, its area is:','144 cm²','156 cm²','169 cm²','196 cm²','A'),
(17,'The HCF of two numbers is 12 and their product is 1800. The LCM is:','120','150','180','200','B'),
(17,'A person sells an article for Rs. 720 at a gain of 20%. Cost price is:','Rs. 580','Rs. 600','Rs. 620','Rs. 650','B'),
(17,'Find the missing number: 2, 5, 10, 17, ?','24','26','28','30','B'),
(17,'The probability of getting a tail when a coin is tossed is:','0','1/4','1/2','1','C'),
(17,'How many sides does a polygon have if sum of its interior angles is 1260°?','7','8','9','10','C'),
(17,'A can do a work in 12 days, B in 18 days. Together they can do it in:','6 days','7.2 days','8 days','9 days','B'),
(17,'The ratio of boys to girls in a class is 5 : 3. If there are 24 girls, number of boys is:','30','35','40','45','C'),
(17,'Find the value of (3² + 4² + 5²):','45','50','55','60','B'),
(17,'The smallest number divisible by 6, 8 and 12 is:','12','24','48','96','B'),
(17,'A sum becomes double in 10 years at simple interest. Rate of interest is:','5%','8%','10%','12%','C'),
(17,'Find the odd one out:','2','3','5','9','D'),
(17,'If the diameter of a sphere is doubled, its volume becomes:','2 times','4 times','6 times','8 times','D'),
(17,'A boat travels 18 km upstream in 3 hours and 24 km downstream in 3 hours. Speed of the current is:','1 km/hr','2 km/hr','3 km/hr','4 km/hr','A'),
(17,'The value of (81)^(3/4) is:','9','18','27','36','C'),
(17,'In how many ways can the letters of the word “LEVEL” be arranged?','20','30','60','120','C'),
(17,'The average of first 20 even numbers is:','19','20','21','22','C');
