INSERT INTO Questions
(ModuleId, QuestionText, OptionA, OptionB, OptionC, OptionD, CorrectOption)
VALUES
(14,'A sum becomes double itself in 10 years at simple interest. The rate of interest per annum is:','5%','8%','10%','12%','C'),
(14,'The ratio of the present ages of A and B is 4 : 5. After 10 years, the ratio becomes 6 : 7. The present age of A is:','20 years','24 years','28 years','32 years','B'),
(14,'The average of 5 consecutive even numbers is 26. The largest number is:','28','30','32','34','B'),
(14,'A train running at 72 km/hr crosses a pole in 10 seconds. Length of the train is:','150 m','180 m','200 m','220 m','C'),
(14,'The product of two numbers is 1296 and their ratio is 4 : 9. The smaller number is:','16','18','24','36','C'),
(14,'If 15 men can do a work in 20 days, how many men are required to do the same work in 12 days?','20','25','30','35','B'),
(14,'Find the next number in the series: 3, 9, 27, 81, ?','162','243','324','729','B'),
(14,'A shopkeeper gives 10% discount on marked price and still gains 8%. His marked price is what percent above cost price?','18%','20%','25%','30%','B'),
(14,'The compound interest on Rs. 5000 for 2 years at 10% p.a. is:','Rs. 1000','Rs. 1025','Rs. 1050','Rs. 1100','C'),
(14,'How many sides does a polygon have if the sum of its interior angles is 1260°?','7','8','9','10','C'),
(14,'The probability of getting a tail when a coin is tossed is:','0','1/4','1/2','1','C'),
(14,'Find the HCF of 306 and 657:','9','18','27','36','A'),
(14,'A number when divided by 8 leaves remainder 3. What will be the remainder when its square is divided by 8?','1','3','5','7','A'),
(14,'The average of first 20 natural numbers is:','9.5','10','10.5','11','C'),
(14,'A man sold an article for Rs. 660 at a gain of 10%. The cost price is:','Rs. 600','Rs. 610','Rs. 620','Rs. 630','A'),
(14,'Find the missing term: 2, 5, 10, 17, ?','24','26','28','30','B'),
(14,'If today is Monday, what day will it be after 45 days?','Tuesday','Wednesday','Thursday','Friday','B'),
(14,'The ratio of boys to girls in a class is 3 : 2. If there are 18 boys, number of girls is:','10','12','15','18','B'),
(14,'A can do a work in 15 days, B in 20 days. Together they can do it in:','8.5 days','9 days','10 days','12 days','A'),
(14,'The square of a number is 1296. The number is:','24','32','36','48','C'),
(14,'Find the odd one out:','2','3','5','9','D'),
(14,'The perimeter of a square is 48 cm. Its area is:','144 sq cm','156 sq cm','196 sq cm','256 sq cm','A'),
(14,'A bag contains 3 red and 5 blue balls. One ball is drawn at random. Probability of getting a red ball is:','3/5','5/8','3/8','1/2','C'),
(14,'A man travels 60 km at 30 km/hr and next 60 km at 60 km/hr. Average speed is:','40 km/hr','42 km/hr','45 km/hr','50 km/hr','A'),
(14,'The ratio of length to breadth of a rectangle is 5 : 3. If perimeter is 64 cm, length is:','20 cm','25 cm','30 cm','40 cm','A'),
(14,'How many primes are there between 1 and 20?','6','7','8','9','C'),
(14,'If x : y = 2 : 3 and y : z = 4 : 5, then x : z is:','8 : 15','2 : 5','3 : 5','4 : 15','A'),
(14,'Find the value of √(0.0009):','0.03','0.09','0.3','0.9','A'),
(14,'A sum of money becomes Rs. 1331 in 3 years at compound interest. Rate is 10%. Principal is:','Rs. 900','Rs. 1000','Rs. 1100','Rs. 1210','B'),
(14,'The LCM of two numbers is 180 and their HCF is 6. If one number is 30, the other number is:','18','24','36','45','C'),
(14,'A man bought an article for Rs. 800 and sold it for Rs. 920. Gain percent is:','10%','12%','15%','20%','C'),
(14,'The average age of 10 students is 15 years. A teacher aged 35 joins. New average is:','16 years','17 years','18 years','19 years','B'),
(14,'How many letters are there in the English alphabet?','24','25','26','27','C'),
(14,'If the cost price of 12 pens is equal to selling price of 10 pens, gain percent is:','15%','20%','25%','30%','B'),
(14,'Find the missing number: 1, 4, 9, 16, ?','20','24','25','30','C'),
(14,'The smallest prime number is:','0','1','2','3','C'),
(14,'A triangle has angles in the ratio 2 : 3 : 4. The largest angle is:','40°','60°','80°','90°','C'),
(14,'What fraction of a day is 6 hours?','1/6','1/4','1/3','1/2','B'),
(14,'A car covers 120 km in 3 hours. Speed is:','30 km/hr','35 km/hr','40 km/hr','45 km/hr','C'),
(14,'The value of 15² − 14² is:','1','15','29','31','C');
