INSERT INTO Questions
(ModuleId, QuestionText, OptionA, OptionB, OptionC, OptionD, CorrectOption)
VALUES
(18,'A number when divided by 7 leaves remainder 3. What remainder will its square leave when divided by 7?','1','2','3','4','B'),
(18,'The average of 9 numbers is 20. If the average of first 4 is 18 and last 4 is 22, the middle number is:','18','20','22','24','B'),
(18,'A train crosses a man standing on platform in 8 seconds and a bridge in 20 seconds. If the bridge is 240 m long, length of train is:','120 m','150 m','180 m','200 m','D'),
(18,'If 3x + 5y = 19 and x = y + 1, then value of y is:','2','3','4','5','A'),
(18,'Find the next term: 2, 6, 12, 20, ?','28','30','32','36','B'),
(18,'A trader gives two successive discounts of 10% and 20%. Equivalent single discount is:','28%','30%','32%','36%','A'),
(18,'The sum of the angles of a polygon is 1080°. Number of sides is:','6','7','8','9','C'),
(18,'If the ratio of boys to girls in a class is 7 : 5 and there are 48 students, number of boys is:','28','30','32','35','A'),
(18,'The smallest number divisible by 12, 15 and 20 is:','60','120','180','240','A'),
(18,'The average speed of a car for equal distances at speeds 30 km/hr and 60 km/hr is:','40','42','45','48','A'),
(18,'A number is increased by 25% and then decreased by 20%. Net result is:','No change','5% increase','5% decrease','10% decrease','A'),
(18,'Find the odd one out:','16','25','36','49','C'),
(18,'A and B can do a work in 12 days. B alone can do it in 20 days. A alone can do it in:','20','24','30','40','C'),
(18,'The value of √(0.0009) × 100 is:','3','9','30','90','A'),
(18,'The difference between CI and SI on Rs. 2500 for 2 years at 4% is:','Rs. 4','Rs. 8','Rs. 16','Rs. 20','A'),
(18,'How many letters are there in the word “STATISTICS”?','8','9','10','11','C'),
(18,'The ratio of the areas of two circles is 9 : 16. Ratio of their circumferences is:','3 : 4','4 : 3','9 : 16','16 : 9','A'),
(18,'A man walks 8 km north, then 6 km east and then 8 km south. Distance from starting point is:','4 km','6 km','8 km','10 km','B'),
(18,'Find the missing number: 3, 7, 15, 31, ?','47','63','64','65','B'),
(18,'The average of first 20 even numbers is:','20','21','22','23','B'),
(18,'If x : y = 5 : 7 and y : z = 14 : 9, then x : z =','5 : 9','10 : 9','25 : 63','35 : 18','B'),
(18,'A bag contains 6 red and 4 blue balls. One ball is drawn. Probability that it is red is:','2/5','3/5','1/2','4/5','B'),
(18,'The selling price of 5 articles equals cost price of 6 articles. Gain % is:','16⅔%','20%','25%','30%','B'),
(18,'The HCF of two numbers is 18 and their LCM is 360. One number is 72. The other number is:','90','100','120','180','A'),
(18,'Find the next term: 1, 4, 9, 16, 25, ?','30','35','36','49','C'),
(18,'A sum becomes double in 8 years at simple interest. Rate of interest is:','10%','12.5%','15%','20%','B'),
(18,'A train running at 54 km/hr crosses a pole in 10 seconds. Length of train is:','120 m','135 m','150 m','180 m','C'),
(18,'The average age of 5 persons is 24 years. If one person joins, average becomes 26 years. Age of new person is:','30','34','36','38','C'),
(18,'The value of (99² − 98²) is:','197','199','201','203','A'),
(18,'A can do a work in 10 days, B in 15 days. Working together, they will finish work in:','5 days','6 days','7 days','8 days','B'),
(18,'Find the odd one out:','121','144','169','196','D'),
(18,'The perimeter of a square is 64 cm. Its area is:','196','225','256','289','C'),
(18,'A number is divisible by 9 if sum of its digits is divisible by 9. Which of the following is divisible by 9?','12345','23456','34567','45678','E'),
(18,'If the radius of a circle is increased by 50%, area increases by:','100%','125%','150%','175%','B'),
(18,'Find the missing term: 5, 10, 20, 40, ?','60','70','80','100','C'),
(18,'The probability of getting a number divisible by 3 when a die is thrown is:','1/2','1/3','1/6','2/3','B'),
(18,'A boat goes 12 km upstream in 3 hours and 20 km downstream in 4 hours. Speed of current is:','0.5 km/hr','1 km/hr','1.5 km/hr','2 km/hr','B'),
(18,'The ratio of present ages of A and B is 3 : 5. After 10 years, ratio becomes 1 : 1. Present age of A is:','15','20','25','30','A'),
(18,'How many permutations of the word “BOOK” are possible?','6','12','24','48','B'),
(18,'If the cost price of 12 pens is equal to selling price of 10 pens, gain % is:','15%','20%','25%','30%','B');
