INSERT INTO Questions
(ModuleId, QuestionText, OptionA, OptionB, OptionC, OptionD, CorrectOption)
VALUES
(11,'What will be the output of the following code? class Test { static { System.out.print("A "); } { System.out.print("B "); } Test() { System.out.print("C "); } public static void main(String[] args) { new Test(); }}','A B C','B C','A C','Compilation error','A'),
(11,'Which of the following is true about constructors?','Constructors can be inherited','Constructors can be overridden','Constructors can be overloaded','Constructors must return a value','C'),
(11,'What will be the output? class Parent { void show() { System.out.print("Parent "); } } class Child extends Parent { void show() { System.out.print("Child "); } } public class Demo { public static void main(String[] args) { Parent p = new Child(); p.show(); }}','Parent','Child','Compilation error','Runtime error','B'),
(11,'Which exception is thrown if a class is not found at runtime?','ClassNotFoundException','NoClassDefFoundError','FileNotFoundException','RuntimeException','B'),
(11,'What is the output? Integer i1 = 100; Integer i2 = 100; System.out.println(i1 == i2);','true','false','Compilation error','Runtime error','A'),
(11,'What will be the output? Integer i1 = 200; Integer i2 = 200; System.out.println(i1 == i2);','true','false','Compilation error','Runtime error','B'),
(11,'Which statement about finalize() is true?','It is guaranteed to execute','Called explicitly by JVM','Executes before object destruction (not guaranteed)','Replaces garbage collection','C'),
(11,'What will be the output? try { return; } finally { System.out.print("Finally "); }','No output','Compilation error','Finally','Runtime error','C'),
(11,'Which collection allows one null key and multiple null values?','Hashtable','TreeMap','HashMap','ConcurrentHashMap','C'),
(11,'Which interface allows custom sorting?','Serializable','Comparator','Cloneable','Comparable','B'),
(11,'What will be the output? List list = new ArrayList(); list.add("A"); list.add(10); System.out.println(list.get(1));','A','10','Compilation error','Runtime error','B'),
(11,'Which statement about generics is correct?','Generics work at runtime','Generics remove type casting','Generics support primitives','Generics increase runtime overhead','B'),
(11,'What will be the output? System.out.println(10 + 20 + "" + 30 + 40);','10203040','30 3040','303040','Compilation error','C'),
(11,'Which keyword prevents method overriding?','static','final','private','protected','B'),
(11,'Which statement is true about abstract classes?','Can have constructors','Cannot have variables','Cannot have concrete methods','Cannot be inherited','A'),
(11,'What will be the output? int x = 10; int y = x++ + ++x; System.out.println(y);','21','22','23','24','B'),
(11,'Which is NOT a marker interface?','Serializable','Cloneable','Runnable','RandomAccess','C'),
(11,'Which thread method causes thread to give up CPU temporarily?','sleep()','yield()','join()','wait()','B'),
(11,'What will be the output? System.out.println(null == null);','true','false','Compilation error','Runtime error','A'),
(11,'Which collection is best for fast search operations?','ArrayList','LinkedList','HashSet','Vector','C'),
(11,'What happens if main method is declared final?','Compilation error','Runtime error','Program executes normally','JVM ignores main','C'),
(11,'Which method is used to clone an object?','copy()','clone()','duplicate()','newObject()','B'),
(11,'Which exception is thrown when accessing array beyond limit?','ArrayStoreException','IndexOutOfBoundsException','ArrayIndexOutOfBoundsException','IllegalAccessException','C'),
(11,'What will be the output? String s = "Java"; s.concat("8"); System.out.println(s);','Java8','Java','Compilation error','Runtime error','B'),
(11,'Which block executes first?','Constructor','Instance block','Static block','main method','C'),
(11,'Which collection does not maintain order?','LinkedHashMap','TreeSet','HashSet','LinkedList','C'),
(11,'Which statement about wait() is true?','It releases lock','It does not release lock','It stops thread permanently','It belongs to Thread class','A'),
(11,'What is deep copy?','Copy reference','Copy object and referenced objects','Shallow memory copy','Copy static data','B'),
(11,'Which keyword is mandatory in lambda expression?','new','->','return','this','B'),
(11,'What will be the output? System.out.println(10/0.0);','Exception','Infinity','NaN','Compilation error','B'),
(11,'Which class is thread-safe?','StringBuilder','StringBuffer','String','ArrayList','B'),
(11,'Which statement is true about interfaces?','Can have instance variables','Can have constructors','Can have default methods','Cannot be implemented','C'),
(11,'Which collection allows duplicate keys?','HashMap','TreeMap','Hashtable','None','D'),
(11,'What is association?','Strong relationship','Weak relationship','IS-A relationship','HAS-A relationship','B'),
(11,'Which operator is used for object type checking?','instanceof','typeof','is','check','A'),
(11,'What will be the output? System.out.println(Math.round(3.5));','3','4','3.5','Compilation error','B'),
(11,'Which memory stores method local variables?','Heap','Method area','Stack','Register','C'),
(11,'What is reflection?','Compile time inspection','Runtime class inspection','Object cloning','Garbage collection','B'),
(11,'Which method is used to convert String to int?','parseInt()','valueOf()','toInt()','convert()','A'),
(11,'Which concept hides implementation details?','Polymorphism','Inheritance','Encapsulation','Abstraction','D');
