INSERT INTO Questions
(ModuleId, QuestionText, OptionA, OptionB, OptionC, OptionD, CorrectOption)
VALUES
(10,'What will be the output of the following code? class Test { static int x; public static void main(String[] args) { System.out.println(x); }}','Garbage value','Compilation error','0','Runtime error','C'),
(10,'Which keyword is used to prevent inheritance?','static','private','final','protected','C'),
(10,'What is the output of the following program? class Demo { Demo() { System.out.print("A "); } Demo(int x) { this(); System.out.print("B "); } public static void main(String[] args) { new Demo(5); }}','A','B','A B','Compilation error','C'),
(10,'Which of the following is NOT a feature of Java?','Platform independent','Object oriented','Pointer arithmetic','Secure','C'),
(10,'What will be the output? int a = 10; Integer b = a; System.out.println(b);','Compilation error','Runtime error','10','null','C'),
(10,'Which exception is thrown when dividing by zero?','NullPointerException','ArithmeticException','IOException','NumberFormatException','B'),
(10,'What is the output? String s1 = "Java"; String s2 = new String("Java"); System.out.println(s1 == s2);','true','false','Compilation error','Runtime error','B'),
(10,'Which interface must be implemented to create a thread?','Thread','Runnable','Callable','Executor','B'),
(10,'What will be the output? class Test { public static void main(String[] args) { System.out.println(10 + 20 + "Java"); }}','Java30','1020Java','30Java','Compilation error','C'),
(10,'Which collection does NOT allow duplicates?','ArrayList','LinkedList','HashSet','Vector','C'),
(10,'Which package contains Collection framework?','java.io','java.lang','java.util','java.net','C'),
(10,'What will be the output? try { System.out.print("A "); int x = 10 / 0; } catch (Exception e) { System.out.print("B "); } finally { System.out.print("C "); }','A B','A C','A B C','Compilation error','C'),
(10,'Which keyword is used to call parent class constructor?','super','this','parent','base','A'),
(10,'What is the default value of boolean instance variable?','true','false','0','null','B'),
(10,'Which method is used to start a thread?','run()','start()','execute()','begin()','B'),
(10,'What is the output? int[] arr = new int[3]; System.out.println(arr[1]);','Garbage value','Compilation error','0','Runtime error','C'),
(10,'Which access modifier allows visibility only within the same class?','public','protected','default','private','D'),
(10,'Which interface is used for serialization?','Serializable','Cloneable','Runnable','Externalizable','A'),
(10,'What will be the output? System.out.println(Math.max(10, 20));','10','20','Compilation error','Runtime error','B'),
(10,'Which exception is checked?','NullPointerException','ArithmeticException','IOException','ArrayIndexOutOfBoundsException','C'),
(10,'What is polymorphism?','Code reuse','Multiple inheritance','Many forms of a method','Data hiding','C'),
(10,'Which loop is guaranteed to execute at least once?','for','while','do-while','enhanced for','C'),
(10,'What will be the output? StringBuffer sb = new StringBuffer("Java"); sb.append("8"); System.out.println(sb);','Java','Java8','Compilation error','Runtime error','B'),
(10,'Which collection is synchronized by default?','ArrayList','LinkedList','HashMap','Vector','D'),
(10,'Which keyword is used to create an object?','create','class','new','alloc','C'),
(10,'What is the output? System.out.println(10 < 20 ? "Yes" : "No");','Yes','No','true','false','A'),
(10,'Which class is the root of Java class hierarchy?','System','Class','Object','Runtime','C'),
(10,'Which method is used to compare string content?','==','equals()','compare()','match()','B'),
(10,'What will be the output? int x = 5; System.out.println(x++);','5','6','Compilation error','Runtime error','A'),
(10,'Which collection maintains insertion order?','HashSet','TreeSet','LinkedHashSet','Set','C'),
(10,'Which keyword is used to define a constant?','static','constant','final','immutable','C'),
(10,'What is JVM?','Java Virtual Machine','Java Visual Model','Java Verified Machine','Java Variable Memory','A'),
(10,'What will be the output? System.out.println("Java".length());','3','4','5','Compilation error','B'),
(10,'Which method is used to stop thread execution temporarily?','stop()','wait()','sleep()','terminate()','C'),
(10,'Which operator is used for inheritance?','inherits','extends','implements','using','B'),
(10,'What is the size of int in Java?','2 bytes','4 bytes','8 bytes','Platform dependent','B'),
(10,'Which feature allows multiple methods with same name?','Inheritance','Encapsulation','Overloading','Overriding','C'),
(10,'What is garbage collection?','Manual memory deletion','Automatic memory management','Object creation','Exception handling','B'),
(10,'Which stream is used to read binary data?','Reader','Writer','InputStream','FileReader','C'),
(10,'What does this keyword refer to?','Parent object','Current object','Static object','Class object','B');
